{
  "name": "webpack5-devtool",
  "version": "1.0.0",
  "author": "xiaoyao9524",
  "description": "深入浅出vue.js代码示例",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
